/* _home.scss */
body.home {
    /* Main content container */
    .container {
      font-family: $title-text;
      position: relative; /* Ensures content is above the blur overlay */
      z-index: 2; /* Stacks above the blur */
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      padding: 30px;
      max-width: 1500px;
      margin: 0 auto;
  
      h1 {
        grid-column: 1 / span 5; /* Make it span 5 columns */
        color: #087CC3;
        margin-bottom: -15px; /* Reduce space between heading and cards */
        margin-top: 15px;
      }
      a{text-decoration: none;}
      /* Individual cards */
      .card {
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        color: white;
        font-size: 25px;
        text-align: center;
        padding: 29px;
        border-radius: 2px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        transition: transform 0.2s, box-shadow 0.2s;
        display: block;  
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  